---

# var burp_remove_clients format:
# burp_remove_clients:
#   - name: client_name

- name: "Delete client's profile"
  file:
    path: "{{ burp_server_clientconfdir }}/{{ item.name }}"
    state: absent
  with_items: "{{ burp_remove_clients }}"

- name: "Delete client's working directory for protocol 1"
  file:
    path: "{{ burp_server_data }}/{{ item.name }}"
    state: absent
  with_items: "{{ burp_remove_clients }}"

- name: "Delete client's certificates .crt"
  file:
    path: "{{ burp_server_etc }}/CA/{{ item.name }}.crt"
    state: absent
  with_items: "{{ burp_remove_clients }}"

- name: "Delete client's certificates .csr"
  file:
    path: "{{ burp_server_etc }}/CA/{{ item.name }}.csr"
    state: absent
  with_items: "{{ burp_remove_clients }}"
