---

- name: supervisor | Add supervisor ppa for Ubuntu
  apt_repository:
    repo: ppa:iacobs/supervisor
  when: ansible_distribution_release == 'trusty'
  register: ppa_supervisor

- name: supervisor | update cache
  apt: update-cache=yes cache_valid_time=43200
  changed_when: false
  when: ansible_os_family == 'Debian'

- name: supervisor | Install supervisor
  package:
    name: supervisor
    state: present
  when: ( ansible_os_family != "FreeBSD" or burp_freebsd_use_portinstall == False )

- name: supervisor | Install supervisor
  portinstall:
    name: sysutils/py-supervisor
    state: present
    use_packages: no
  when: ( ansible_os_family == "FreeBSD" and burp_freebsd_use_portinstall == True )
    
- name: supervisor | configure supervisor logrotate
  template:
    src: supervisor_logrotate.j2
    dest: "{{ etc_dir}}/logrotate.d/supervisor"

# On centos 6 and FreeBSD there is no include section by default
- name: supervisor | configure supervisor logrotate
  template:
    src: redhat_supervisord.conf.j2
    dest: "{{ etc_dir }}/supervisord.conf"
  when: ansible_os_family == "RedHat"

# On FreeBSD 11 there is no include section by default
- name: supervisor | configure supervisor logrotate
  template:
    src: freebsd_supervisord.conf.j2
    dest: "{{ etc_dir }}/supervisord.conf"
  when: ansible_os_family == "FreeBSD"
  
# On centos 6 this directory is not created by rpm package
- name: supervisor | Ensure "{{ supervisoretc_dir }}" dir exists
  file:
    path: "{{ supervisoretc_dir }}"
    state: "directory"
    
# On FreeBSD 11 the supervisor log directory us not created by the port
- name: supervisor | Ensure "burp_sv_server_stdout_logfile" dir exists
  file:
    path: "{{ burp_sv_server_log_dir }}"
    state: "directory"    

- name: supervisor | check bui-agent path
  stat:
    path: /usr/local/bin/bui-agent
  register: bui_agent_local_bin

- name: change pip_installed_exe_bin_path when using local bin
  set_fact:
    pip_installed_exe_bin_path: /usr/local/bin
  when: bui_agent_local_bin.stat.exists

- name: supervisor | configure supervisor service for burp-server
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "burp-server.conf_supervisor.j2", dest: "{{ supervisoretc_dir }}/burp-server.{{ supervisor_ext }}" }
  notify:
    - restart supervisor
  register: supervisor_burp_service_config_status

# only run if burp_module_restore: true
- name: supervisor | configure supervisor services for burp-restore
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "burp-restore.conf_supervisor.j2", dest: "{{ supervisoretc_dir }}/burp-restore.{{ supervisor_ext }}" }
  notify:
    - restart supervisor
  when: burp_module_restore

# only run if burp_module_agent: true
- name: supervisor | configure supervisor services for buiagent
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "buiagent.conf_supervisor.j2", dest: "{{ supervisoretc_dir }}/buiagent.{{ supervisor_ext }}" }
  notify:
    - restart supervisor
  when: burp_module_agent

- name: supervisor | ensure supervisor is started
  service:
    name: "{{ supervisor_service }}"
    state: started
  register: supervisor_started

- name: supervisor | ensure supervisor is restarted
  service:
    name: "{{ supervisor_service }}"
    state: restarted
  register: supervisor_restarted
  when: supervisor_started.changed == False and supervisor_burp_service_config_status.changed
  tags:
    - skip-ansible-lint

- name: supervisor | pause 10 seconds when supervisor started
  pause:
    seconds: 10
  when: supervisor_started.changed or supervisor_restarted.changed

- name: supervisor | start burp server
  supervisorctl:
    name: burp-server
    state: started
  # bad solution to ERROR (already started)
  ignore_errors: yes
  
- name: supervisor | wait for burp_server port
  wait_for: port={{ burp_server_port }} delay=5 timeout=30
  
- name: supervisor | wait for burpca to get all server certificates
  wait_for:
    path: "{{ item }}"
    state: present
  with_items:
    - "{{ etc_dir }}/burp/ssl_cert_ca-server.pem"
    - "{{ etc_dir }}/burp/ssl_cert-server.key"
    - "{{ etc_dir }}/burp/ssl_cert-server.pem"

# state: present uses supervisorctl add which is not available on centos 6
# Supervisor must be restarted first
#- name: Read supervisor config burp-server
#  supervisorctl:
#    name: burp-server
#    state: present

# Only run if burp_module_restore: true
#- name: Read supervisor config burp_restore
#  supervisorctl:
#    name: burp-restore
#    state: present
#  when: burp_module_restore

# Only run if burp_module_agent: true
#- name: Read supervisor config buiagent
#  supervisorctl:
#    name: buiagent
#    state: present
#  when: burp_module_agent

