# Will need to think howto manage previous with supervisor and newer to systemd.
# Need good testing before pushing it to everyone
# will apply to:
# "ansible_distribution": "Debian",
#        "ansible_distribution_major_version": "8",
#        "ansible_distribution_release": "jessie",
#        "ansible_distribution_version": "8.5",

#        "ansible_distribution": "CentOS",
#        "ansible_distribution_major_version": "7",
#        "ansible_distribution_release": "Core",

#        "ansible_distribution": "Ubuntu",
#        "ansible_distribution_major_version": "16",
#        "ansible_distribution_release": "xenial",
#        "ansible_distribution_version": "16.04",
