---
# file: handlers/main.yml

- name: restart supervisor
  service:
    name: supervisor
    state: restarted

- name: restart burp server
  supervisorctl:
    name: burp-server
    state: restarted

- name: restart burp restore
  supervisorctl:
    name: burp-restore
    state: restarted

- name: restart buiagent
  supervisorctl:
    name: buiagent
    state: restarted

- name: restart cron server
  service:
    name: cron
    state: restarted

- name: update cache
  apt:
    update_cache: yes
