---

# Change this here or better create a VAULT encrypted file and 
# set here the {{ VAULT_burp_client_password }} as value
# Client password must match the password added in server /etc/burp/clientconfdir/clientname
# 
burp_client_password: "password"

# If you use only 1 server for all your inventory you can set it here
burp_client_server: 192.168.122.135     # IP of the burp server
burp_client_ssl_peer_cn: "ubuntuburp2"  # hostname of the burp server
# If you have 1 burp server per location, you can create the var in each location group in group_vars
