---
- name: Converge
  hosts: all
  vars:
    burp_module_test_client: yes
    burp_force_reinstall: True
    burp_version: 2.1.28
  roles:
    # force becoming root as molecule doesn't do it anymore
    - { role: ansible_burp2_server, become: yes }
